
# MONGO_URI = "mongodb+srv://katiyarsonu2110:Shreerm1234@cluster0.2vdzpcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb://localhost:27017/ram"
JWT_SECRET_KEY=GwdV+V6N+x2hBYmH5SCV+Q/Zm5xx/QycnZ3LbpeG/FvGBcLLxzBOKzU8hiNlYFOPuzfwfV2F1+yEHa5FOYAJXYYB+OuuGttdddAZZluKCiexBIjj1DGAhOP4AOmx5iSJZaNrYzefgNPyjSFG5JiV3us5SzSILW4uJvRheN812QzAU7sq8QYbd3hvlg5on946/BP7L5zOAA42Rm+6Apx8c5aiLudSRL7zWVNd+gX5oS1a1npeeCl58G1LfX4wXLMIQPUfd6yXrsO8GvfPTbu3vvhY/KiiYJu8hrRLjhSTeeTGane7GbH/ePkgqDdXlcO/XORbF/6ribld9pNt4GUxDw==
